* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rethink Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
body::-webkit-scrollbar {
  display: none;
}
header {
  width: 100vw;
  height: 15vh;
  display: flex;
  justify-content: space-around;
  text-align: center;
  background-color: #194ff2;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
#logo {
  height: 10vh;
  margin: 1rem;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
a {
  list-style: none;
  padding: 20px;
  color: white;
  font-size: 1.1rem;
  text-decoration: none;
}
a:hover {
  color: black;
  transition: all 0.3s ease-in-out;
}
.menu {
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  padding-right: 2rem;
  display: none;
}
#navbar-logo {
  display: none;
}
/*------Hero-section-------------------*/
.hero-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  background-color: #3260eb;
  height: 100vh;
  width: 100vw;
}
.hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-text h1 {
  color: white;
  font-size: 2rem;
}
span {
  color: yellow;
}
.hero-img {
  width: 30vw;
  height: 50vh;
  background-image: url(images/hero-img-1-removebg-preview.png);
  background-size: contain;
  background-repeat: no-repeat;
}
svg {
  position: absolute;
  bottom: -1rem;
}

/*---------Card----------section-----*/
.card-section {
  position: absolute;
  background-color: white;
  height: 100vh;
  width: 100vw;
}
.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 2.5rem;
  padding: 15px;
  margin-top: 15px;
}
.card .inner-box {
  position: relative;
  border-radius: 10px;
  box-shadow: 0 0 1rem #4c6fe5;
  overflow: hidden;
  display: grid;
  place-content: center;
  width: 25vw;
  height: 44vh;
  text-align: center;
  padding: 8px;
}
.inner-box .layer {
  position: absolute;
  top: 0;
  bottom: 0;
  transform: translateY(-100%);
  transition: all 0.3s;
  background-color: #6878c0;
  padding-top: 2.5rem;
}
.inner-box:hover .layer {
  transform: translate(0);
}
#card-img {
  width: 15vw;
}
/*-----------For---the----Wave-------*/

/*--------------About-----section--------------*/
.about-section {
  position: absolute;
  margin-top: 22rem;
  width: 100vw;
  height: 100vh;
}
.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 2rem;
}
.about-text {
  width: 40vw;
  height: 44vh;
  padding: 10px;
  gap: 10px;
}
.about-text p {
  font-weight: 300;
  padding-top: 10px;
  line-height: 2;
  font-size: 1rem;
}
.about-text h2 {
  font-weight: 600;
  padding-top: 10px;
  font-size: 2rem;
}
/*---------Service-section---------------------*/
.service-section {
  margin-top: 60rem;
}
.service-text {
  width: 100vw;
  height: 20vh;
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
}
h1 {
  font-size: 2rem;
  font-weight: 600;
}
p {
  font-size: 1rem;
}
.service-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  place-items: center;
  margin-top: 3rem;
  padding: 10px;
}
.service-card .service-card-inner {
  position: relative;
  width: 25vw;
  height: 40vh;
  box-shadow: 0 0 1rem #4c6fe5;
  border-radius: 10px;
  overflow: hidden;
  display: grid;
  place-content: center;
  text-align: center;
}
.service-card-inner .service-layer {
  position: absolute;
  top: 0;
  bottom: 0;
  transform: translateY(-100%);
  transition: all 0.3s;
  background-color: #6878c0;
  border-radius: 10px;
  overflow: hidden;
  padding: 14px;
  text-align: center;
}
.service-card-inner:hover .service-layer {
  transform: translate(0);
}

#service-img {
  width: 15vw;
}
/*--------------Price-section---------------------*/
.price-section {
  margin-top: 4rem;
}
.price-text {
  width: 100vw;
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  line-height: 1.6;
}
.price-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: center;
  gap: 10px;
  padding: 20px;
}
.price-card-inner {
  width: 30vw;
  height: 257vh;
  display: grid;
  place-content: center;
  text-align: center;
  border-radius: 10px;
  border: 1px solid;
  line-height: 3;
}
h4 {
  font-size: 2rem;
  color: black;
  border-radius: 30px;
}
#line-through {
  text-decoration: line-through;
}
h2 {
  font-weight: 400;
}
#price-img {
  width: 23vw;
}
li {
  text-decoration: none;
  list-style: none;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
i {
  color: #3260eb;
  font-size: 2rem;
  text-align: center;
}
/*------quality------page----------------------*/
.quality-section {
  margin-top: 4rem;
}
.quality-text {
  width: 100vw;
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
}
h5 {
  font-size: 2rem;
  font-weight: 400;
  padding: 5px;
}
.quality-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 2rem;
  gap: 10px;
  place-items: center;
  padding: 30px;
}

.quality-card .quality-card-inner {
  position: relative;
  background-color: whitesmoke;
  border-radius: 10px;
  width: 20vw;
  height: 46vh;
  display: grid;
  place-items: center;
  box-shadow: 0 0 1rem #4c6fe5;
  text-align: center;
  padding: 10px;
}
#quality-heading {
  font-size: 17px;
  font-weight: 400;
}
#quality-img {
  width: 10vw;
}
.carousel-section input {
  position: relative;
  top: 30rem;
  right: -39rem;
}

main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

div.item {
  position: absolute;
  width: 250px;
  height: 350px;
  background-color: coral;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
  --offset: 1;
  background-color: #90f1ef;
}
div.item:nth-of-type(2) {
  --offset: 2;
  background-color: #ff70a6;
}
div.item:nth-of-type(3) {
  --offset: 3;
  background-color: #ff9770;
}
div.item:nth-of-type(4) {
  --offset: 4;
  background-color: #ffd670;
}
div.item:nth-of-type(5) {
  --offset: 5;
  background-color: #e9ff70;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}
#project {
  width: 270px;
  height: 350px;
}

/*------testinomal------queries----------------------*/
.testinomal-section {
  margin-top: 2rem;
}
.testinomal-text {
  width: 100vw;
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  line-height: 2;
}
.testinomal-card {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 1rem;
  gap: 1rem;
}
.testinomal-card-inner {
  background-color: #fafafa;
  width: 20vw;
  height: 30vh;
  border-radius: 13px;
  padding: 10px;
}
.img-box {
  width: 20vw;
  height: 10vh;
  border-radius: 100%;
  display: flex;
  padding: 1rem;
  gap: 1rem;
}
#testinomal-img {
  width: 3vw;
  height: 7vh;
  border-radius: 100%;
}
h6 {
  font-size: 1rem;
  font-weight: 400;
  color: black;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
#review {
  color: #fb8e28;
  text-align: center;
  font-size: 1.2rem;
  transform: translateX(2rem);
  padding-top: 5px;
}
/*------Contact---Section----------------------*/
.contact {
  margin-top: 2rem;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
}
.contact-form {
  width: 50vw;
  border: 1px solid black;
  border-radius: 10px;
  margin: 10px;
}
.contact form {
  width: 40vw;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
  padding: 10px;
}
.contact form .input-box {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 40vw;
  padding: 10px;
  font-size: 14px;
  background: transparent;
  border-radius: 5px;
  margin: 8px;
}
.contact form .input-box input {
  width: 39%;
}
.contact form textarea {
  resize: none;
}
.contact form .btn {
  margin-top: 1rem;
  cursor: pointer;
}
.btn {
  padding: 15px;
  background-color: #4c6fe5;
  border: none;
  color: white;
  border-radius: 5px;
}
.contact-heading1 {
  color: black;
  font-weight: 400;
  text-align: center;
}
.contact-heading2 {
  color: black;
  font-weight: 400;
  text-align: center;
}

/*---------------Footer--------Section--------*/
.footer-section {
  background-color: #4660dd;
  width: 100vw;
  height: 60vh;
  margin-top: 4rem;
  
}
.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  padding-top: 5rem;
}
.footer-box {
  width: 40vw;
  height: 30vh;
  text-align: start;
  color: white;
  display: block;
  justify-content: space-between;
  align-items: center;
  line-height: 2;
  word-spacing: 6px;
  margin-bottom: 3rem;
}
.footer-link {
  display: block;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
}
#footer-li {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-title {
  color: white;
  font-size: 1.1rem;
  font-weight: 800;
  padding: 6px;
}
#subscribe-input {
  padding: 10px;
  border-radius: 5px;
  border: none;
}
#footer-btn {
  padding: 10px;
  border-radius: 5px;
  border: none;
}

/*------Media------queries----------------------*/

@media (max-width: 1200px) {
  header {
    width: 100vw;
    background-color: #194ff2;
  }
  .hero-section {
    width: 100vw;
    background-color: #3260eb;
  }
  .menu {
    display: block;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-in-out;
    font-size: 2.8rem;
    color: white;
    padding-top: 10px;
  }
  .navbar {
    background-color: whitesmoke;
    width: 25vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0rem;
    display: inline-block;
    justify-content: center;
    align-items: center;
    position: fixed;
    display: none;
  }
  #menu-icon {
    color: white;
  }
  a {
    color: black;
    display: flex;
    font-size: 14px;
    padding: 13px;
  }
  #navbar-logo {
    display: flex;
    width: 15vw;
  }
  .navbar.active {
    display: block;
    transition: all 0.3s ease-in-out;
    transform: translate(0);
  }
  .price-card-inner {
    height: 340vh;
  }
}

@media (max-width: 980px) {
  .hero-section {
    padding-top: 5rem;
  }
  .menu {
    display: block;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-in-out;
    font-size: 2.8rem;
    color: white;
    padding-top: 10px;
  }
  .navbar {
    background-color: whitesmoke;
    width: 25vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0rem;
    display: inline-block;
    justify-content: center;
    align-items: center;
    position: fixed;
    display: none;
  }
  a {
    color: black;
    display: flex;
    font-size: 14px;
    padding: 13px;
  }
  #menu-icon {
    color: white;
  }
  #navbar-logo {
    display: flex;
    width: 15vw;
  }
  .navbar.active {
    display: block;
    transition: all 0.3s ease-in-out;
    transform: translate(0);
  }
  header {
    width: 100vw;
    background-color: #194ff2;
  }

  .card {
    grid-template-columns: repeat(1, 1fr);
  }
  .card .inner-box {
    width: 75vw;
  }
  .about-section {
    margin-top: 98rem;
  }
  .about {
    display: flex;
    flex-direction: column;
  }
  .about-text {
    width: 70vw;
  }
  .service-text {
    margin-top: 150rem;
  }
  .service-card {
    margin-top: 4rem;
  }
  .service-card {
    grid-template-columns: repeat(2, 1fr);
  }
  .service-card .service-card-inner {
    width: 30vw;
  }
  .price-card {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
  .price-card-inner {
    width: 45vw;
    height: 300vh;
  }
  .quality-card {
    grid-template-columns: repeat(2, 1fr);
    place-content: center;
  }
  .quality-card-inner {
    width: 40vw;
    background-color: red;
  }
  .testinomal-card {
    grid-template-columns: repeat(2, 1fr);
  }
  .testinomal-card-inner {
    height: 40vh;
    width: 40vw;
  }
  .contact {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-form {
    width: 70vw;
  }
  .input-box {
    display: flex;
    flex-direction: column;
    width: 100vw;
  }
  .footer-section {
    height: 130vh;
  }
  .footer {
    display: grid;
    place-content: center;
    height: 100vh;
  }
  .footer-box {
    width: 60vw;
  }
  .footer-link {
    display: block;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
@media (max-width: 900px) and (min-width: 768px) {
  .hero-section {
    display: flex;
    flex-direction: column;
    padding-top: 5rem;
    width: 100vw;
    height: 90vh;
    justify-content: center;
    align-items: center;
  }
  .hero-img {
    width: 50vw;
  }
  .navbar {
    width: 50vw;
  }

  .about {
    display: flex;
    flex-direction: column;
  }
  .about-text {
    width: 70vw;
  }
  .service-card .service-card-inner {
    width: 40vw;
  }
  #service-img {
    width: 20vw;
  }
  .quality-card {
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
  }

  .price-card {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
  .carousel-section input {
    position: relative;
    top: 30rem;
    right: -29rem;
  }
  .testinomal-card {
    grid-template-columns: repeat(3, 1fr);
  }
  .testinomal-card-inner {
    height: 37vh;
    width: 34vw;
  }
  .contact {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-section {
    height: 130vh;
  }
  .footer {
    display: grid;
    place-content: center;
    height: 100vh;
  }
  .footer-box {
    width: 60vw;
  }
  .footer-link {
    display: block;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 600px) and (min-width: 340px) {
  .hero-section {
    width: 100vw;
    height: 90vh;
    padding-top: 10rem;
    display: flex;
    flex-direction: column;
  }
  .menu {
    margin-top: 1rem;
  }
  #navbar-logo {
    width: 30vw;
  }
  .navbar {
    width: 50vw;
  }
  .hero-img {
    width: 70vw;
  }
  #card-img {
    width: 30vw;
  }
  .about {
    display: flex;
    flex-direction: column;
    margin-top: 15rem;
  }
  #about-img {
    width: 60vw;
  }
  .about-text {
    width: 70vw;
  }
  .about-section {
    margin-top: 60rem;
  }

  .service-card {
    grid-template-columns: repeat(1, 1fr);
  }
  .service-card .service-card-inner {
    width: 60vw;
  }
  #service-img {
    width: 20vw;
  }
  .price-card {
    grid-template-columns: repeat(1, 1fr);
    place-content: center;
  }
  .price-card-inner {
    width: 60vw;
    height: 310vh;
    display: grid;
    place-items: center;
  }
  .quality-card {
    grid-template-columns: auto;
  }
  .quality-card .quality-card-inner {
    width: 65vw;
    height: 52vh;
    place-content: center;
  }
  #quality-img {
    width: 25vw;
  }
  .carousel-section input {
    position: relative;
    top: 30rem;
    right: -9rem;
  }
  .testinomal-card {
    grid-template-columns: repeat(1, 1fr);
  }
  .testinomal-card-inner {
    height: 40vh;
    width: 77vw;
  }
  #testinomal-img {
    width: 8vw;
    height: 7vh;
  }
  #review {
    transform: translate(0);
  }
  .contact {
    transform: translateX(-3rem);
    grid-template-columns: repeat(1, 1fr);
  }

  .input-box {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    padding-right: 3rem;
  }

  .btn {
    transform: translateX(1rem);
  }
  .footer-section {
    height: 150vh;
  }
  .footer {
    display: grid;
    place-content: center;
    height: 100vh;
    position: relative;
    top: 5rem;
  }
  .footer-box {
    width: 60vw;
  }
  .footer-link {
    display: block;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 3rem;
  }
}
